
APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:VIOgInXfs3fYaO8583fYVNvOwrA/hGxXOHAIzdbc/AM=
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=comedor.dev
DB_USERNAME=root
DB_PASSWORD=root

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=database

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=comedorapostoles@gmail.com
MAIL_PASSWORD=contraapostoles
MAIL_ENCRYPTION=ssl


 